{
  "patch": "EnnoDiagnostic_transversal_lock_fix_v6_0",
  "modified_files": [
    "agents/EnnoDiagnostic/scientific_axis_synthesizer.py",
    "agents/EnnoDiagnostic/ennodiagnostic_agent.py"
  ],
  "reference_unchanged_files": [
    "agents/EnnoDiagnostic/consultant_verrou_synthesizer.py",
    "modules/NLP/semantic_lock_finalizer.py"
  ],
  "safety": {
    "atomic_verrous_deleted": false,
    "atomic_verrous_replaced": false,
    "frascati_recomputed": false,
    "objective_modified_by_parent_axis": false,
    "demarche_modified_by_parent_axis": false,
    "results_modified_by_parent_axis": false,
    "parameters_modified_by_parent_axis": false,
    "project_specific_hardcoding_added": false
  },
  "files": {
    "README.md": "12c0478f8433905603f1943c17f68f0cd3be092046dfa7390651edb97de02f26",
    "agents/EnnoDiagnostic/consultant_verrou_synthesizer.py": "73b48b9fd9f8c865dd13b1ee7812ecd18b4bef0366fc466ee775abc7941352cb",
    "agents/EnnoDiagnostic/ennodiagnostic_agent.py": "df3654230b98f6af5ee08a708849756ddaa3ab6ce374c3a76101a6a5b74dbe0a",
    "agents/EnnoDiagnostic/scientific_axis_synthesizer.py": "47d98c600776e87c6a6ba07d9d04529c798a46e3930cbe90b356cea85d9c3c26",
    "install_transversal_lock_fix_v6_0.py": "884f0878aaa4d76e46a86c0b32cdfe5e4f7f7e78aefa41694722afd99e7436da",
    "modules/NLP/semantic_lock_finalizer.py": "06811de8e4b69353411a18a83a8a05e4f04e275fa412261987292c61e592d47f",
    "verify_transversal_lock_fix_v6_0.py": "137d37c89790f690c634760bee26a705a2f6793956e8f9c2db427bf1e3d38575"
  }
}